\documentclass{rsos}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{url}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{cmbright}

\usepackage[varg]{txfonts}
%\usepackage{microtype}

\usepackage{subcaption}
\usepackage{import}
\usepackage{pgf}
\usepackage{float}

\usepackage{hyperref}
\usepackage{cleveref} %Referencing without need to explicitly state fig /table
\crefname{equation}{Equation}{Equations}
\crefname{figure}{Figure}{Figures}
\crefname{section}{Section}{Section}
\crefname{chapter}{Chapter}{Chapter}
\crefname{table}{Table}{Table}

%\input{journal_macros.tex}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% PythonTex Setup % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\usepackage[pyfuture=all]{pythontex}
% pytexbug fix for context in customcode.
\makeatletter
\renewenvironment{pythontexcustomcode}[2][begin]{%
	\VerbatimEnvironment
	\Depythontex{env:pythontexcustomcode:om:n}%
	\ifstrequal{#1}{begin}{}{%
		\ifstrequal{#1}{end}{}{\PackageError{\pytx@packagename}%
			{Invalid optional argument for pythontexcustomcode}{}
		}%
	}%
	\xdef\pytx@type{CC:#2:#1}%
	\edef\pytx@cmd{code}%
	% PATCH \def\pytx@context{}%
	\pytx@SetContext
	% END PATCH
	\def\pytx@group{none}%
	\pytx@BeginCodeEnv[none]}%
{\end{VerbatimOut}%
\setcounter{FancyVerbLine}{\value{pytx@FancyVerbLineTemp}}%
\stepcounter{\pytx@counter}%
}%
\makeatother

\setpythontexcontext{figurewidth=\the\textwidth, figscale=1.0}
\begin{pythontexcustomcode}{py}
from __future__ import print_function
import sys
import texfigure

texfigure.configure_latex_plots(pytex,font_size=8)

pytex.formatter = texfigure.repr_latex_formatter


manager = texfigure.Manager(pytex, '../', python_dir='../scripts', data_dir='../data', fig_dir='./Figs')

from sacconfig import SACConfig
cfg = SACConfig()

cfg.data_dir = manager.data_dir
manager.fig_dir = cfg.fig_dir

import os

import numpy as np
import matplotlib
import matplotlib.pyplot as plt
from mpl_toolkits.axes_grid1 import make_axes_locatable



#Import the plotting shortcuts
from plotting_helpers import *
from streamlines import Streamlines

from period_amps import sim_params, periods
all_periods = sim_params[:10]
periods = periods[:10]

matplotlib.rcParams['pgf.preamble'] += [r'\renewcommand{\vec}{\mathbf}']
\end{pythontexcustomcode}

\begin{pycode}[bib]
pytex.add_dependencies('smumford_etal_2015.aux')

# Extract the BiBTeX from Zotero
import urllib
urllib.urlretrieve("http://localhost:23119/better-bibtex/collection?/0/Papers/Period%20Paper.bibtex&exportNotes=false&useJournalAbbreviation=true", filename='smumford_etal_2015.bib')
\end{pycode}

\begin{document}
\title{Effects of Period on MHD Wave Generation from a Logarithmic Spiral Photospheric Driver}

\author{S. J. Mumford$^{1}$, V. Fedun$^{2}$ and R. Erd\'elyi$^{1,3}$}

%%%%%%%%% Insert author address here
\address{$^{1}$SP$^{2}$RC, SoMaS, The University of Sheffield U.K.\\
$^{2}$ACSE, The University of
Sheffield U.K.\\
$^{3}$Debrecen Heliophysical Observatory (DHO), Research Centre for Astronomy and Earth Sciences, Hungarian Academy of Sciences Debrecen, P.O.Box 30, H-4010, Hungary}

%%%% Subject entries to be placed here %%%%
\subject{xxxxx, xxxxx, xxxx}

%%%% Keyword entries to be placed here %%%%
\keywords{xxxx, xxxx, xxxx}

%%%% Insert corresponding author and its email address}
\corres{S. J. Mumford\\
    \email{s.mumford@sheffield.ac.uk}}

\begin{abstract}
Oscillatory motions are observed in the solar photosphere, with a wide range of different periods.
Under appropriate conditions all of these motions have the ability to excite MHD waves which may propagate through the atmosphere transporting energy.
This study investigates varying the period of previously studied logarithmic spiral motions affects MHD wave generation by calculating the relative strengths of the linear MHD modes excited in the simulations.

These, physically motivated, drivers are studied in a series numerical simulations of the lower solar atmosphere, extending $1.6$ Mm above the photosphere.
The magnetic configuration of the domain is a single expanding flux tube, mimicking localised magnetic MHD waveguides in the Sun, with a footpoint field strength of $120$ mT.
The MHD equations are solved using the Sheffield Advanced Code (SAC), then the components of the velocity perturbations are extracted using the `flux surface' analysis method.
This method decomposes any vector fields in the domain into their parallel, perpendicular and azimuthal components with respect to the flux surfaces, which correspond to the dominant perturbations of the linear MHD wave modes.

The analysis of $10$ different periods ranging from $30$ to $300$ s finds only $<20$ \% variation in the wave flux values, implying changes in period have minimal impact on the excitation of linear MHD wave modes in the low solar atmosphere.
Interestingly, however, most of the variation that is present over this range of periods occurs at periods between $30$ and $180$ s.
This due to the short lifetimes of the small magnetic structures in the photosphere, could have a disproportionate impact on wave excitation.

\end{abstract}

\maketitle

\section{Introduction}\label{sec:intro}
From the core of stars and into the atmosphere acoustic and gravity waves provide an invaluable tool for diagnosing the interior structure of the Sun and recently other stars.
In the atmosphere of the Sun, magnetohydrodynamic (MHD) waves are a leading candidate for providing the energy that the multi-million degree corona needs to exist.
There are a variety of processes that can excite MHD waves in the solar atmosphere, such as granular buffeting, p-modes or jet events.
Once these modes are excited, they have to be transported along the magnetic field into the high solar atmosphere.
This paper studies the effects of a range of periods on the generation of MHD waves by a torsional driver in the solar photosphere.
A logarithmic spiral driver is used, based on observations in \cite{Bonet2008}, which has been shown to excite a variety of wave modes in simulations similar to the ones performed in this work \citep{Mumford2015, Mumford2015a}.
The solar photosphere is populated with a spectacular variety of different frequency wave modes.
Acoustic waves have a wide frequency spectra, with a peak power around 5 minutes, and a large number of MHD waves at different frequencies have been observed in the low solar atmosphere \citep{Freij2014,Dorotovic2014,mathioudakis2013,reznikova2012,morton2012,morton2011,mcintosh2011,zaqarashvili2009,jess2009,fujimura2009,vecchio2007,kobanov2006,bogdan2006}.

The propagation of MHD waves vertically through the solar atmosphere and their potential for energy transport has been widely studied in both two- and three-dimensional numerical simulations \cite{Mumford2015a,Mumford2015,vigeesh2012,scullion2011,fedun2011,hasan2008,bogdan2003}
This work focuses on the driving mechanisms for such MHD waves.

There is no shortage of potential plasma motions to generate MHD waves; the photosphere is highly dynamic due to the nature of the convective region below.
Further, throughout the solar atmosphere there are plenty of explosive phenomena than can also generate locally MHD waves.
In this paper we will focus on aspects of the earlier wave generation, i.e. wave excitation in the photosphere.
In particular, what has not been as widely studied is the effects of the drivers on the types of MHD modes excited.
Different MHD modes have varying properties that have different potential heating effects on the higher atmosphere, especially above the transition region.

This work expands on the previous work of \cite{Mumford2015}, which studied the wave excitation by broadband photospheric drivers with different velocity profiles, and \cite{Mumford2015a} which studied the effects of the the logarithmic spiral expansion parameter on wave excitation.
In this work the effects of driver period on the wave excitation is studied.
The same broadband photospheric logarithmic spiral driver, modelled on observations in \cite{Bonet2008,bonet2010}, is taken and the driving period varied.
The excited energy fluxes are computed and the relative strengths of the different components compared.

The rest of this paper is divided as follows: the numerical simulation configuration is described in \cref{sec:simconfig}, the analysis methods and results in \cref{sec:analysis} and conclusions are summarised in \cref{sec:conclusion}.

\section{Simulation Configuration}\label{sec:simconfig}
This work employs a self-similar magnetic filed configuration embedded in a realistic background atmosphere derived from \cite{Vernazza1981} as employed in \cite{Mumford2015, Mumford2015a, fedun2011} and recently described analytically in \citep{gent2013, gent2014}, which mimics the interface region of the solar atmosphere.
This results in a non-potential field in magnetohydrostatic equilibrium where $\nabla \cdot B = 0$ is ensured.
The magnetic flux tube used in this work is identical to that employed in \cite{Mumford2015, Mumford2015a} and has a footpoint strength of $120$ mT located in the photosphere at $z=0.0$ Mm, as defined in \cite{Vernazza1981}.
This configuration is similar to the reported properties of a magnetic bright point \citep{shelyag2010, jess2010}.

The code used in this work is the Sheffield Advanced Code (SAC) which is a non-linear HD or MHD code designed to solve perturbations on top of a static background such as a strongly gravitationally stratified solar atmosphere.
The numerical domain is composed of $128 \times 128 \times 128$ grid points covering a spatial domain of $2.0 \times\ 2.0\ \times\ 1.6$ Mm$^3$ in the  $x$, $y$ and $z$ directions, respectively, with an origin on the $z$ axis of $0.061$ Mm.
All boundaries of the domain have open boundary conditions, which allow perturbations to leave the domain without significant reflection.

The driver used is the same logarithmic spiral as in \cite{Mumford2015}, where the vector field is given by Equation \ref{eq: slog}:
\begin{subequations}
\begin{align}
	V_x &= A \frac{\cos(\theta + \phi)}{\sqrt{x^2 + y^2}}\ e^{-\left(\frac{z^2}{\Delta z^2} + \frac{x^2}{\Delta x^2} + \frac{y^2}{\Delta y^2}\right)} \sin \left(2\pi \frac{t}{P}\right),\\
	V_y &= - A \frac{\sin(\theta + \phi)}{\sqrt{x^2 + y^2}}\ e^{-\left(\frac{z^2}{\Delta z^2} + \frac{x^2}{\Delta x^2} + \frac{y^2}{\Delta y^2}\right)} \sin \left(2\pi \frac{t}{P}\right),\label{eq:Slog}\\
		&\text{where}\notag\\
		&\theta = \tan^{-1}\left(\frac{y}{x}\right),\ \phi = \tan^{-1}\left(\frac{1}{B_L}\right).\notag
\end{align}
\label{eq: slog}
\end{subequations}
Here $B_L = 0.15$ and is a dimensionless expansion parameter for the logarithmic spiral.
This driver profile generates a vector field where the streamlines trace a logarithmic spiral, shown in Figure \ref{fig:slog-profile}.
The amplitude $A$ and the period $P$ both affect the amount of kinetic energy added to the computational domain by the velocity field $|\vec{V}|$.
To make sure that the amount of energy flux added to the domain remains constant the relationship between period and amplitude given in Equation \ref{eq:PvsA} (see Appendix \ref{sec:appendix1} for derivation) is used to calculate the amplitude for the periods given in Table \ref{tab:period-amp}.

\begin{equation}
	A^2 \propto \frac{1}{P}
	\label{eq:PvsA}
\end{equation}

\begin{table}
\centering
 \begin{tabular}{cc}
 Period [seconds] & Amplitude [ms$^{-1}$] 	\\ \hline
 $30.0$           & $20\sqrt{2}$           	\\[2ex]
 $60.0$           & $20$  		            \\[2ex]
 $90.0$           & $20\sqrt{\frac{2}{3}}$  \\[2ex]
 $120.0$          & $10\sqrt{2}$        	\\[2ex]
 $150.0$          & $4\sqrt{10}$            \\[2ex]
 $180.0$          & $\frac{20}{\sqrt{3}}$   \\[2ex]
 $210.0$          & $20\sqrt{\frac{2}{7}}$  \\[2ex]
 $240.0$          & $10$                 	\\[2ex]
 $270.0$          & $\frac{20}{3}\sqrt{2}$  \\[2ex]
 $300.0$          & $4\sqrt{5}$           	\\[2ex]
% $330.0$          & $20\sqrt{\frac{2}{11}}$ \\[2ex]
 \end{tabular}
 \caption{Tabulation of the period and amplitude pairs used in this work so that total kinetic energy input is constant.}
 \label{tab:period-amp}
 \end{table}

\begin{pycode}[profile]
from __future__ import print_function
#Use Equation 1 to calculate the vector field in a 2D plane to plot it.
time = np.linspace(0,60,480)
dt = time[1:] - time [:-1]
period = 240.

x = np.linspace(7812.5,1992187.5,128)
y = np.linspace(7812.5,1992187.5,128)

x_max = x.max()
y_max = y.max()

xc = 1.0e6
yc = 1.0e6

xn = x - xc
yn = y - yc

delta_x=0.1e6
delta_y=0.1e6

xx, yy = np.meshgrid(xn,yn)
exp_y = np.exp(-(yn**2.0/delta_y**2.0))
exp_x = np.exp(-(xn**2.0/delta_x**2.0))

exp_x2, exp_y2= np.meshgrid(exp_x,exp_y)
exp_xyz = exp_x2 * exp_y2


#==============================================================================
# Define Driver Equations and Parameters
#==============================================================================
#A is the amplitude, B is the spiral expansion factor
A = 10

#Tdamp defines the damping of the driver with time, Tdep is the ocillator
tdamp = lambda time1: 1.0 #*np.exp(-(time1/(period)))
tdep = lambda time1: np.sin((time1*2.0*np.pi)/period) * tdamp(time1)

#Define a peak index to use for scaling in the inital frame
max_ind = np.argmax(tdep(time) > 0.9998)

#Logarithmic
B = 0.05
phi = np.arctan2(1,B)
theta = np.arctan2(yy,xx)

uy = np.sin(theta + phi)
ux =  np.cos(theta + phi)

vx = lambda time1: (ux / np.sqrt(ux**2 + uy**2)) * exp_xyz * tdep(time1) * A
vy = lambda time1: (uy / np.sqrt(ux**2 + uy**2)) * exp_xyz * tdep(time1) * A

vv = np.sqrt(vx(time[max_ind])**2 + vy(time[max_ind])**2)

# Calculate Streamline
slines = Streamlines(x,y,vx(time[max_ind]),vy(time[max_ind]),maxLen=7000,
                     x0=xc, y0=yc, direction='forwards')

#============================================================================
# Do the Plotting
#============================================================================

fig = plt.figure(figsize=texfigure.figsize(pytex))
ax = plt.subplot()
im = ax.imshow(vv, cmap='plasma', extent=[7812.5,x_max,7812.5,y_max])
im.set_norm(matplotlib.colors.Normalize(vmin=0, vmax=10))

Sline, = ax.plot(slines.streamlines[0][0], slines.streamlines[0][1], color='red', linewidth=2, zorder=40)

#Add colourbar
divider = make_axes_locatable(ax)
cax = divider.append_axes("right", size="5%", pad=0.2)
cbar = plt.colorbar(im,cax)
cbar.set_label(r"$|\vec{V}|$ [ms$^{-1}$]")
scalar = matplotlib.ticker.ScalarFormatter(useMathText=False,useOffset=False)
scalar.set_powerlimits((-3,3))
cbar.formatter = scalar
cbar.ax.yaxis.get_offset_text().set_visible(True)
cbar.update_ticks()
#cbar.solids.set_rasterized(True)
cbar.solids.set_edgecolor("face")

#Add quiver plot overlay
#qu = ax.quiver(x,y,vx(time[max_ind]),vy(time[max_ind]),scale=25*A,color='#00DDFF',zorder=20)
ax.axis([8.0e5,12.0e5,8.0e5,12.0e5])

ax.xaxis.set_major_formatter(scalar)
ax.yaxis.set_major_formatter(scalar)
ax.xaxis.set_major_locator(matplotlib.ticker.MaxNLocator(5))
ax.yaxis.set_major_locator(matplotlib.ticker.MaxNLocator(5))
ax.xaxis.get_offset_text().set_visible(False)
ax.yaxis.get_offset_text().set_visible(False)
ax.set_xlabel("X [Mm]")
ax.set_ylabel("Y [Mm]")

fig.tight_layout()

slog_fig = manager.save_figure('slog-profile', fig=fig, fext='.pdf')
slog_fig.caption = r"Horizontal velocity profile of the logarithmic spiral driver with expansion factor $B_L = {}$. The magnitude of velocity is shown by the colour map and the cyan arrows follow the vector field. The red line is a velocity streamline seeded in the centre of the domain.".format(cfg.exp_fac)
slog_fig.figure_width=r'\textwidth'
\end{pycode}

\py[profile]|slog_fig|

\section{Analysis}\label{sec:analysis}

\subsection{Analysis Method}\label{subsec:method}

\begin{pycode}[tvtk]
from mayavi import mlab
from tvtk.api import tvtk

#pysac imports
import pysac.yt
import pysac.analysis.tube3D.tvtk_tube_functions as ttf
import pysac.plot.mayavi_plotting_functions as mpf
from pysac.plot.mayavi_seed_streamlines import SeedStreamline
from pysac.plot.divergingcolourmaps import get_mayavi_colourmap
from pysac.analysis.tube3D.process_utils import get_yt_mlab

def mlab_save(filename, scene, azimuth=153, elevation=62, distance=365, focalpoint=np.array([  25.,   63.,  60.]), aa=16):
    scene.anti_aliasing_frames = aa
    mlab.view(azimuth=azimuth, elevation=elevation, distance=distance, focalpoint=focalpoint)
    scene.save(filename, size=(1024, 1024))


### Load in and Config ###

ds = pysac.yt.SACGDFDataset(manager.data_file('Slog_p240-0_A10_B005_00001.gdf'))
tube_r = 60

#if running this creates a persistant window just get it out of the way!
mlab.options.offscreen = True
fig = mlab.figure(bgcolor=(1, 1, 1))
scene = fig.scene
cg = ds.index.grids[0]

#Slices
cube_slice = np.s_[:,:,:-5]
x_slice = np.s_[:,:,:,:-5]

#Define the size of the domain
xmax, ymax, zmax = np.array(cg['density_bg'].to_ndarray()[cube_slice].shape) - 1
domain = {'xmax':xmax, 'ymax':ymax, 'zmax':zmax}

bfield, vfield = get_yt_mlab(ds, cube_slice, flux=False)

#Create a scalar field of the magntiude of the vector field
bmag = mlab.pipeline.extract_vector_norm(bfield, name="Field line Normals")

xc = domain['xmax']/2
yc = domain['ymax']/2
ti = 0
n = 100

surf_seeds = []
for theta in np.linspace(0, 2 * np.pi, n, endpoint=False):
    surf_seeds.append([tube_r * np.cos(theta + 0.5 * ti) + xc,
    tube_r * np.sin(theta + 0.5 * ti) + yc, domain['zmax']])

seeds = np.array(surf_seeds)
#Add axes:
axes, outline = mpf.add_axes(np.array(zip(ds.domain_left_edge,ds.domain_right_edge)).flatten()/1e8)

#Add seed points to plot:
seed_points = mlab.points3d(seeds[:,0], seeds[:,1], seeds[:,2],
color=(0.231, 0.298, 0.752), scale_mode='none',
scale_factor=2.5)

field_lines = SeedStreamline(seed_points = np.array(seeds))
bfield.add_child(field_lines)
field_lines.actor.mapper.scalar_visibility = False
field_lines.actor.property.color = (0,0,0)
field_lines.actor.property.line_width = 1.5

pd_seeds = ttf.make_circle_seeds(100, 60, **domain)
fieldlines, surface = ttf.create_flux_surface(bfield.outputs[0], pd_seeds)
surface.output.lines = None
flux_surface = mlab.pipeline.surface(surface.output)
flux_surface.actor.mapper.scalar_visibility = False
flux_surface.actor.property.color = (0.8, 0.8, 0.8)
######## Save First Frame ########
filename = manager.make_figure_filename('flux_surface_render', fext='.png', fullpath=True)
mlab_save(filename, scene, azimuth=30, elevation=67, distance=450, focalpoint=[54., 52., 38.])

lfig = texfigure.Figure(filename, 'flux_surface_render')
manager.add_figure('flux_surface_render', lfig)
##################################

axes.visible = False
outline.visible = False
flux_surface.actor.property.edge_visibility = True
poly_norms = ttf.make_poly_norms(surface.output)
normvec = mlab.pipeline.glyph(poly_norms.output)
normvec.glyph.glyph_source.glyph_source = normvec.glyph.glyph_source.glyph_dict['arrow_source']
normvec.glyph.glyph.scale_mode = 'data_scaling_off'
normvec.glyph.glyph.color_mode = 'color_by_scale'
normvec.glyph.glyph.scale_factor = 5
normvec.glyph.glyph_source.glyph_position = 'tail'

######## Save Second Frame ########
filename = manager.make_figure_filename('perp_vec_render', fext='.png', fullpath=True)
mlab_save(filename, scene, azimuth = 85, elevation = 80, distance=50, focalpoint=[63, 120, 110], aa=20)

lfig = texfigure.Figure(filename, 'perp_vec_render')
manager.add_figure('perp_vec_render', lfig)
###################################

mffs = manager.get_multifigure(2, 1, ['flux_surface_render', 'perp_vec_render'], reference='flux_surface')

mffs.figures[0,0].subfig_width = r'0.8\textwidth'
mffs.figures[0,0].caption = 'A full domain render of the flux surface calculated for the background conditions. The seed points are shown as blue points and the field lines the surface is constructed from as black lines. The surface is rendered in grey.'
mffs.figures[0,0].subfig_str += '\qquad'

mffs.figures[1,0].subfig_width = r'0.8\textwidth'
mffs.figures[1,0].caption = 'A zoomed in view of the flux surface showing the boundaries of the constituent ploygons and the calculated normal vectors as red arrows.'

mffs.caption = ''
\end{pycode}

\py[tvtk]|mffs|

The MHD equations, under ideal and homogeneous conditions, allow for three physically distinct and independent wave modes, the fast magnetoacoustic, the slow magnetoacoustic and the Alfv\'en mode.
Under less idealised conditions the definition and the separation of these wave modes become more complicated.

To allow the analysis of the results of the numerical simulations run in this work the following analysis method defines a new reference frame, for vector decomposition, along the magnetic field lines.
To achieve this in three dimensions a vector normal to the magnetic flux tube must be defined.
A magnetic flux tube is a construct that encapsulates a constant amount of magnetic flux along its length.
This means that defining a meaningful tube is dependent upon the simulation configuration used.
Here, the background magnetic field is cylindrically symmetrical around the centre of the domain.
Using this property of the initial conditions, a circle of seed points is chosen at the top of the domain, around the axis of symmetry, which then track the plasma flow during the rest of the simulation, ensuring the same flux tube is tracked throughout the simulation.

The analysis method described here is the same as that used in \cite{Mumford2015}; the seed points for the simulation snapshot are taken from which magnetic field lines are traced throughout the domain.
From these field lines a surface comprised of small polygons is created, using the vtk library\footnote{Visualistation ToolKit 5.10.0 (\url{www.vtk.org})}, which defines the surface of the flux tube.
This `flux surface' can then be used to calculate a normal vector for each polygon, using the equation for a plane.
This normal vector is then, by definition, perpendicular to the flux tube that was defined in the initial conditions via the seed points.
The normal vector, in combination with the magnetic field vector at that point, are used to calculate an azimuthal vector which is parallel to the flux surface but perpendicular to the field line.
These three vectors, perpendicular to the surface and the field line, parallel to the surface and the field line and parallel to the surface and perpendicular to the field line, form the new reference frame for decomposition of physical quantities on the surface.

This newly defined reference frame under the idealised and homogeneous conditions would allow the perfect decomposition the perturbations calculated in the simulations; into the fast magnetoacoustic, slow magnetoacoustic and Alfv\'en MHD wave modes, which correspond to the perpendicular, parallel and torsional vectors in the new reference frame (with respect to the field line).
Due to the complex nature of the simulation configuration used in this work there often exists some coupling of the components (primarily the perpendicular and parallel components) and some more complex wave modes.
Despite this, this analysis method provides a valuable insight into the wave phenomena in the simulation and a good first-order approximation of the separation into the three basic MHD modes.


% SIX Velocity T-D Graphs:
\begin{pycode}[TD]
from __future__ import print_function
import plotting_helpers

velocity_labels = {'par_label': r'$ V_\parallel$ ms$^{-1}$',
                   'perp_label':r'$ V_\perp$ ms$^{-1}$',
                   'phi_label': r'$ V_\phi$ ms$^{-1}$'}
beta = False
cfg.exp_fac = 0.15
plotting_helpers.xxlim = 600

def add_all_bpert(ax, tube_r, N=4, levels=None):
    kwargs = get_triple(cfg, beta=beta, single='bpert')
    x = kwargs['x_{}'.format(tube_r)]
    y = kwargs['y_{}'.format(tube_r)]
    par = kwargs['par_line_{}'.format(tube_r)].T[::-1, :]
    par[np.abs(par)<=1e-12] = 0
    perp = kwargs['perp_line_{}'.format(tube_r)].T[::-1, :]
    perp[np.abs(perp)<=1e-12] = 0
    phi = kwargs['phi_line_{}'.format(tube_r)].T[::-1, :]
    phi[np.abs(phi)<=1e-12] = 0
    ax[0].contour(x, y, par, N, colors='k', linewidths=np.linspace(0.5,1.5,N))
    ax[1].contour(x, y, perp, N, colors='k', linewidths=np.linspace(0.5,1.5,N))
    ax[2].contour(x, y, phi, N, colors='k', linewidths=np.linspace(0.5,1.5,N))

def add_triple_phase(ax, tube_r):
    ps = get_phase_speeds(cfg, tube_r)
    for ax0 in ax:
        add_phase_speeds(ax0, color='g', **ps)

captions = {30.: r'period: $30$ s, amplitude: $20\sqrt{2}$ ms$^{-1}$',
            90.: r'period: $90$ s, amplitude: $20\sqrt{\frac{2}{3}}$ ms$^{-1}$',
            150.:r'period: $150$ s, amplitude: $4\sqrt{10}$ ms$^{-1}$',
            210.:r'period: $210$ s, amplitude: $20\sqrt{\frac{2}{7}}$ ms$^{-1}$',
            270.:r'period: $270$ s, amplitude: $\frac{20}{3}\sqrt{2}$ ms$^{-1}$',
            300.:r'period: $300$ s, amplitude: $4\sqrt{5}$ ms$^{-1}$'}

width_ratio = 0.7
figsize = texfigure.figsize(pytex, scale=width_ratio, height_ratio=0.7)
multifig = texfigure.MultiFigure(3, 1, reference='TD_vel_r30')
for i, paf in enumerate(all_periods[::4]):
    [setattr(cfg, f, getattr(paf, f)) for f in paf._fields]

    fig, ax = plt.subplots(nrows=3, ncols=1, figsize=figsize, sharex=True)

    kwargs = get_single_velocity(cfg, 'r30', beta=beta)
    kwargs.update(velocity_labels)

    triple_plot(ax, **kwargs)
    add_triple_phase(ax, 'r30')
    #Remove the top two x labels
    ax[0].set_xlabel('')
    ax[1].set_xlabel('')
    fig.tight_layout(h_pad=0)

    Lfig = manager.save_figure('TD_vel_r30_p{}'.format(str(paf.period).replace('.','-')), fig=fig, fext='.pdf')
    Lfig.caption = "Velocity components for " + captions[paf.period]
    Lfig.subfig_width = r'{}\textwidth'.format(width_ratio)
    multifig.figures[i,0] = Lfig

multifig.caption = r"""Velocity time-distance diagrams for six different representative period and amplitude combinations are plotted, in each pane three components of velocity are plotted for a flux surface of $r=468$ km. Overocity are magnetic field perturbation contours which are thicker for larger values and dashed for negative values. Shown in green are the phase speeds for the background conditions, the dot-dashed line is the fast speed $v_f$, the dashed line is the sound speed $c_s$, the dotted line is the Alfv\'en speed $v_a$ and the solid line is the slow speed $v_s$."""

\end{pycode}

\py[TD]|multifig|


\begin{pycode}[TD]
flux_labels = {'par_label': r'$\frac{F_\parallel^2}{\vec{F}^2}$',
               'perp_label':r'$\frac{F_\perp^2}{\vec{F}^2}$',
               'phi_label': r'$\frac{F_\phi^2}{\vec{F}^2}$'}

multifig = texfigure.MultiFigure(3, 2, reference='TD_fwave_r30')
for i, paf in enumerate(all_periods[::4]):
    [setattr(cfg, f, getattr(paf, f)) for f in paf._fields]

    fig, ax = plt.subplots(nrows=3, ncols=1, figsize=figsize, sharex=True)

    kwargs = get_single_percentage_flux(cfg, 'r30', beta=beta)
    kwargs.update(flux_labels)
    kwargs.update({'cmap':'PiYG'})
    triple_plot(ax, **kwargs)
    add_triple_phase(ax, 'r30')
    #Remove the top two x labels
    ax[0].set_xlabel('')
    ax[1].set_xlabel('')
    fig.tight_layout(h_pad=0)

    Lfig = manager.save_figure('TD_wave_r30_p{}'.format(str(paf.period).replace('.','-')), fig=fig, fext='.pdf')
    Lfig.caption = "Percentage $F^2$ components for " + captions[paf.period]
    Lfig.subfig_width = r'{}\textwidth'.format(width_ratio)
    multifig.append(Lfig)

multifig.caption = r"""Percentage square wave flux along a field line is plotted over the length of the simulation, for different period and amplitude combinations. Shown in green are the phase speeds for the background conditions, the dot-dashed line is the fast speed $v_f$, the dashed line is the sound speed $c_s$, the dotted line is the Alfv\'en speed $v_a$ and the solid line is the slow speed $v_s$."""

\end{pycode}

\py[TD]|multifig|

\subsection{Results}\label{subsec:results}

To analyse the MHD wave generation we need to parametrise the relative strength of each component for different periods of driver.
To do this the velocity and the wave energy flux as defined in \cite{bogdan2003}
is decomposed onto the field line reference frame.
The velocity decomposition allows us to analyse the generated modes and identify what types of modes are in the generated spectra.
The wave energy flux analysis is presented in terms of $\vec{F_j}^2$ percentages, this allows a neat visualisation showing the relative strengths of each component, where the three components sum to $100\%$.


To make visualisation and analysis of the surfaces easier the values of the decomposed parameter is shown for one field line for all time steps in the simulation.
In \cref{fig:TD_vel_r30} the values of velocity are shown in the form of time-distance diagrams for these field line strips, in \cref{fig:TD_fwave_r30} the decomposed square wave flux is shown. Overlaid on both sets of plots are the characteristic phase speeds of a uniform plasma; the Alfv\'en speed $v_A$ and sound speed $c_s$, as well as the fast speed $v_f^2 = \sqrt{c_s^2 + v_A^2}$ and the slow (tube) speed $v_t^{-2} = \sqrt{c_s^{-2} + v_A^{-2}}$.
While these speeds will deviate from the true speeds in the non-uniform simulation domain, we can use them, in combination with knowledge of high-$\beta$ plasma properties to identify the wave modes present in the simulations.


It is clear from the $V_\phi$ (lowest) frames in \cref{fig:TD_vel_r30} that the dominant perturbation is travelling at approximately the Alfv\'en speed, we can therefore reliably deduce that the torsional component of the velocity is, as expected, the Alfv\'en wave.
The $V_\perp$ (second) panels also a wave front propagating at the slow speed. For the high-$\beta$ plasma in the sub-chromosphere region of the solar atmosphere, this is the velocity component that is perturbed by the slow wave in a uniform plasma. In the shorter-period frames ($30$s and $90$s) there is a lower-amplitude front propagating close to the fast or sound speeds.
This is attributed to the coupling of the fast and slow wave modes due to the inhomogeneity of the plasma.
Finally, in the $V_\parallel$ (top) panels, there is not one dominant wave front, however evidence of two wave fronts, one propagating at the slow speed and one at the fast speed can be discerned.
The front propagating with the fast speed can be attributed to the fast mode, as in a uniform high-$\beta$ plasma the fast mode would perturb the parallel component of the velocity vector.
As with the $V_\perp$ component the existence of the slow mode is attributed to the non-uniform nature of the simulation domain.


The identification of the wave modes in the velocity perturbations can inform the analysis of the wave flux time-distance diagrams in \cref{fig:TD_fwave_r30}.
In \cref{fig:TD_fwave_r30} the total square wave flux is calculated as the sum of the square of each component, $ F^2 = F_\parallel^2 + F_\perp ^2  + F_\phi^2$, the square of each component is then normalised by this square total to give a percentage value for each component.
This is then plotted along one field line, like the velocity components.


The percentage wave flux shown in \cref{fig:TD_fwave_r30}, can be combined with the analysis of \cref{fig:TD_vel_r30} to determine the relative strengths of the wave modes.
In comparison to the upper panels of \cref{fig:TD_vel_r30}, where it was difficult to distinguish between the fronts travelling at the fast and slow speeds, in the $F^2_\parallel$ (top) panel of \cref{fig:TD_fwave_r30} it is clear that the component with the most flux is the fast mode.
\Cref{fig:TD_fwave_r30} also shows that in the $F^2_\perp$ (middle) panel, the flux is more evenly shared between the two superimposed components, with the ratio apparently changing dependant upon period.
This observation should be considered when drawing conclusions from the relative strength of the $F^2_\parallel$ component.
The $F^2_\phi$ (bottom) panel is again dominated by the Alfv\'en component.

In \cref{fig:period-flux} a summary of the average percentage square wave flux is presented for each of the \py|len(all_periods)| simulations performed.
The average value was taken for one field line for all time throughout the simulation.
The three panels of \cref{fig:period-flux} are for three flux surfaces seeded at different initial radii at the top of the domain, showing results for different parts of the simulation domain.
In all three panels it can be seen that the averages for the perpendicular component (green dashes), remain constant with respect to period.
While the torsional (red crosses) and parallel (blue dots) components fluxes are clearly period dependant.
Recalling the analysis of \cref{fig:TD_vel_r30,fig:TD_fwave_r30} from above, we can attribute the perpendicular flux to the slow wave, the parallel flux to the fast wave and the torsional flux to the Alfv\'en wave.
We can therefore conclude that the relative strengths of the fast mode and the Alfv\'en mode are period-dependent, with the Alfv\'en mode overall dominating more at larger periods.
While the growth in relative strength of the Alfv\'en mode is reasonably linear for the $156$ km radius flux surface, the larger flux surfaces show some non-linear variation in average wave flux.
The percentage of the flux in the torsional component, which is dominant for all periods, only varies by $<10$ \% for the $936$ and $468$ km flux surfaces.
For the $156$ km flux surface the variation is larger, $\approx 20$ \%.


\begin{pycode}[flux]
from __future__ import print_function
from period_amps import periods, sim_params
sim_params = sim_params[:10]
periods = periods[:10]

size = texfigure.figsize(pytex, height_ratio=1.0)
fig, axs = plt.subplots(nrows=3, figsize=size, sharex=True)
titles = ["Flux Surface Radius $=156$ km", "Flux Surface Radius $=468$ km", "Flux Surface Radius $=936$ km"]
tubes = []
for i, ax in enumerate(axs):
    AvgsP = get_all_avgs(cfg, cfg.tube_radii[i], sim_params)
    tubes.append(AvgsP)
    ms = 6
    ax.plot(periods, AvgsP[0], 'o', label=r"$F_\parallel^2$", mew=0, ms=ms)
    ax.plot(periods, AvgsP[1], '_', label=r"$F_\perp^2$", mew=2, ms=ms)
    ax.plot(periods, AvgsP[2], 'x', label=r"$F_\phi^2$", mew=2, ms=ms)
    ax.set_ylabel("% Square \n Wave Flux")
    ax.set_title(titles[i])
    ax.xaxis.set_major_formatter(matplotlib.ticker.ScalarFormatter())
    ax.xaxis.set_ticks(periods)
    ax.set_ylim([10, 75])
    ax.set_xlim([25, 305])

axs[-1].set_xlabel("Period [s]")

#axs[0].legend(bbox_to_anchor=(1.06, 1.05))
plt.tight_layout(h_pad=0.1)

period_flux = manager.save_figure('period-flux', fig=fig, fext='.pgf')
period_flux.caption = r"""Average percentage square wave flux plotted against period. For each vector component on the flux surface the value of the wave flux squared along one field line is taken and then the fraction of the square total calculated, and then averaged over all time. This provides a high-level overview of the relative strengths of each mode. The azimuthal component is shown as red crosses, the parallel component as blue circles and the perpendicular component is shown as green dashes. The top panel displays the average wave flux for the flux surface closest to the centre of the domain at $r=156$ km the second panel at $r=468$ km and the bottom panel at $r=936$ km."""

\end{pycode}

\py[flux]|period_flux|

\section{Conclusion}\label{sec:conclusion}

In this paper the effects of driver period on wave generation in the photosphere were studied.
Simulations of the small-scale motions in the photosphere were used to excite waves in the numerical domain, from which the excited linear MHD modes were quantified and compared.
The period of a logarithmic spiral driver was varied from $30$ s to $300$ s and the waves excited in the numerical domain were studied.
The waves were decomposed into their components parallel, perpendicular and azimuthal to the fieldline, on to flux surfaces, which were calculated from fieldlines in the domain.
Using this decomposition the linear wave modes of the perturbations in the numerical domain were identified and the relative strengths of the modes were compared.

\Cref{fig:period-flux} gives an overview of the results, and shows that overall the percentage of the wave flux attributed to the Alfv\'en wave only varies by $<20$ \%.
It is interesting to note that the slow mode perturbation seen in the $V_\perp$ panels of \cref{fig:TD_vel_r30} becomes more prominent in the longer period simulations.
While this observation is not clearly presented in the average wave flux results (\cref{fig:period-flux}), some evidence of this shift can be seen in the wave flux time-distance diagrams in \cref{fig:TD_fwave_r30}.
In spite of this result however, it does not appear to make a significant difference to the total amount of energy in the different identified wave modes.
It appears therefore that the period of the logarithmic spiral driver is not as critical to the wave modes it excites as the expansion factor or indeed the driving profile.

The small ($<20$\%) variation in the Alfv\'en mode flux is largely non-linear for short periods ($<180$ s).
However, the variation becomes more linear at shorter periods for the flux surfaces that are closer to the centre of the domain.
The presence of this variation at short periods is most interesting because of the relative importance of these periods.
If the lifetime of MBPs is short, $<10$ minutes~\citep{sanchezalmeida2004}, then the shorter period modes have a larger chance of being excited and surviving for multiple periods.
This non-linearity is therefore an interesting result, with potential effects on the strength of the wave modes present in the low chromosphere.
When analysing these results however it is important to remember a limitation of the analysis.
The percentage square wave flux was averaged over an integer number of periods to ensure a constant total amount of kinetic energy was added to the domain.
However, the total run time of all the simulations was fixed at $600$ s; this means that the shorter period simulations were averaged over a larger number of periods than the long period ones.
There does however, seem to be no correlation between the non-linearity and the number of periods averaged over.

\section*{Acknowledgements}
The authors would like to acknowledge the NumPy, SciPy \citep{jones2001}, Matplotlib \citep{hunter2007}, yt \citep{turk2011}, MayaVi2 \citep{ramachandran2011}, Astropy \citep{theastropycollaboration2013} and SunPy \citep{thesunpycommunity2015a} Python projects for providing the computational tools to analyse the data.
This work made use of the facilities of N8 HPC provided and funded by the N8 consortium and EPSRC (Grant No.EP/K000225/1).
The Centre is coordinated by the Universities of Leeds and Manchester.
RE acknowledges the NSF, Hungary (OTKA, Ref. No. K83133).
The authors also thank STFC for the support received in the form of an STFC studentship (SJM) and STFC Consolidated Grant.


%%%% References
\bibliographystyle{abbrvnat}
\bibliography{smumford_etal_2015}{}


\appendix
\section{The Relationship Between Period and Amplitude}\label{sec:appendix1}

The background system is perturbed by a periodic driver which perturbs the plasma velocity.
To maintain comparable results for the different periods studied in this work it is important that a constant amount of total kinetic energy ($E_T$) is added to every simulation.
Here we derive a relationship between the period ($P$) and amplitude ($A$) to maintain a constant amount of kinetic energy over the run time of the simulation ($T$) assuming $T = nP$, where $n$ is an integer.

The kinetic energy for any point in space at any instant in time is given by:
\begin{equation}
	E_k = \frac{1}{2}\ m\ v^2\label{eq:Ek}
\end{equation}
where $m$ is the mass and $v$ is the velocity.
Initially $E_T$ can be computed over an arbitrary volume $V$, which leads to:
\begin{equation}
	m = \rho(x,y,z)\ V.\label{eq:mass}
\end{equation}

The simulations are perturbed by a driver with the following general profile:
\begin{equation}
	v(x,y,z,t) = A\ G(x,y,z) \sin \left( \frac{2\pi t}{P} \right),\label{eq:vprofile}
\end{equation}
where $A$ is the amplitude of the velocity and $G(x,y,z)$ is a normalised spatial distribution.

Substituting \cref{eq:vprofile} into \cref{eq:Ek} for velocity gives:
\begin{align}
	E_{T}(x,y,z) &= \int_T \frac{1}{2}\ \rho(x,y,z)\ V\ A^2\ G^2(x,y,z)\ \sin^2\left(\frac{2\pi t}{P} \right) dt \\
			   &= \frac{1}{2}\ \rho(x,y,z)\ V\ A^2\ G^2(x,y,z) \int_T \sin^2\left(\frac{2\pi t}{P} \right) dt \\
			   & = \frac{1}{2}\ \rho(x,y,z)\ V\ A^2\ G^2(x,y,z) \left[ \frac{1}{2}T - \frac{P}{8\pi} \sin \left(\frac{4\pi T}{P} \right) \right]
\end{align}
recalling $T = nP$ this simplifies to
\begin{equation}
    E_{T}(x,y,z) = \frac{nP}{4}\ \rho(x,y,z)\ V\ A^2\ G^2(x,y,z), \label{eq: Et_xyz}
\end{equation}

In the chosen background equilibrium the profile $\rho(x,y,z)$ is given by a numerical calculation from a reference background and modified for the presence of the magnetic flux tube.
This means that \cref{eq: Et_xyz} can only be numerically integrated and therefore, can be written as:
\begin{equation}
    E_T = \frac{nPA^2V}{4}\ \left( \sum_{x,y,z} \rho(x,y,z)\ G^2(x,y,z) \right),\label{eq:ET}
\end{equation}

\Cref{eq:ET} provides a relationship between the amplitude and period of the driver, however, it can be simplified by considering that many of the variables remain constant for each simulation performed in this work.
For all simulations run in this work the driver is the same, meaning $G(x,y,z)$ is constant, the background conditions and therefore $\rho(x,y,z)$ are also constant as is the numerical domain and therefore $V$.
It is therefore possible to let
\begin{equation}
    Q = \frac{V}{4} \sum_{x,y,z} \rho(x,y,z)\ G^2(x,y,z)
\end{equation}
where $Q$ is a constant.
Substituting this into \cref{eq:ET} the final result is obtained:
\begin{align}
	E_T &= nPA^2\ Q, \\
	A^2 &= \frac{1}{E_T n Q} \frac{1}{P} \\
	A^2 &\propto \frac{1}{P}
\end{align}

\end{document}
